<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czht.smartpark.provider</groupId>
        <artifactId>smartpark-provider</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>smartpark-provider-mpc</artifactId>
    <version>1.0</version>
    <name>smartpark-provider-mpc</name>
    <description>消息发布中心</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.czht.smartpark.common</groupId>
            <artifactId>smartpark-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.czht.smartpark.provider.api</groupId>
            <artifactId>smartpark-provider-uac-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
