# craft

./: .gitignore  README.md  pom.xml
smartpark-auth/: pom.xml
smartpark-auth/src/main/java/com/czht/smartpark/: SmartparkAuthApplication.java
smartpark-auth/src/main/java/com/czht/smartpark/auth/config/: OAuth2AuthorizationConfig.java  OauthScope.java  ResourceServerConfig.java  TokenGenerator.java  WebSecurityConfig.java
smartpark-auth/src/main/java/com/czht/smartpark/auth/dmo/: Role.java  User.java  UserRole.java
smartpark-auth/src/main/java/com/czht/smartpark/auth/exception/: GlobExceptionHandler.java
smartpark-auth/src/main/java/com/czht/smartpark/auth/generator/: PaginationPlugin.java
smartpark-auth/src/main/java/com/czht/smartpark/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
smartpark-auth/src/main/java/com/czht/smartpark/auth/service/: RoleService.java  UserService.java
smartpark-auth/src/main/java/com/czht/smartpark/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
smartpark-auth/src/main/java/com/czht/smartpark/auth/service/security/: MyClientDetailsService.java  MyUserDetailsService.java
smartpark-auth/src/main/java/com/czht/smartpark/auth/web/controller/: LoginController.java  UserController.java
smartpark-auth/src/main/resources/: bootstrap.yml
smartpark-auth/src/main/resources/generator/: generator-config.xml
smartpark-auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
smartpark-auth/src/test/java/com/czht/smartpark/auth/: SmartparkAuthApplicationTests.java
smartpark-common/: pom.xml
smartpark-common/smartpark-common-base/: pom.xml
smartpark-common/smartpark-common-base/src/main/java/com/czht/smartpark/common/base/constant/: GlobalConstant.java
smartpark-common/smartpark-common-base/src/main/java/com/czht/smartpark/common/base/dto/: BaseQuery.java  BaseTree.java  ResultTip.java
smartpark-common/smartpark-common-base/src/main/java/com/czht/smartpark/common/base/enums/: ErrorCode.java
smartpark-common/smartpark-common-base/src/main/java/com/czht/smartpark/common/base/exception/: BusinessException.java  NotExistException.java
smartpark-common/smartpark-common-core/: pom.xml
smartpark-common/smartpark-common-core/src/main/java/com/czht/smartpark/common/core/annotation/: BizLog.java
smartpark-common/smartpark-common-core/src/main/java/com/czht/smartpark/common/core/aspect/: BizLogAspect.java
smartpark-common/smartpark-common-core/src/main/java/com/czht/smartpark/common/core/log/: LogAction.java  LogType.java
smartpark-common/smartpark-common-core/src/main/java/com/czht/smartpark/common/core/mybatis/: MyMapper.java
smartpark-common/smartpark-common-core/src/main/java/com/czht/smartpark/common/core/support/: AbstractTreeService.java  BaseService.java  IService.java  ITree.java  SpringContextHolder.java  TreeUtils.java
smartpark-common/smartpark-common-feign/: pom.xml
smartpark-common/smartpark-common-feign/src/main/java/com/czht/smartpark/common/feign/config/: FeignClientConfig.java  FeignDecodeError.java
smartpark-common/smartpark-common-security/: pom.xml
smartpark-common/smartpark-common-security/src/main/java/com/czht/smartpark/security/core/: DefaultExclusionAuthorizeRequest.java  ExclusionAuthorizeRequest.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  ResourceServerConfig.java
smartpark-common/smartpark-common-security/src/main/java/com/czht/smartpark/security/feign/: OAuth2FeignAutoConfiguration.java  Oauth2ClientProperties.java
smartpark-common/smartpark-common-security/src/main/resources/doc/: 权限验证配置.md
smartpark-common/smartpark-common-swagger/: pom.xml
smartpark-common/smartpark-common-swagger/src/main/java/com/czht/smartpark/common/swagger/: SwaggerConfig.java
smartpark-common/smartpark-common-util/: pom.xml
smartpark-common/smartpark-common-util/src/main/java/com/czht/smartpark/common/util/: DateUtil.java  JsonUtil.java  PubUtil.java  RegexUtil.java
smartpark-config/: pom.xml
smartpark-gateway/: pom.xml
smartpark-monitor/: pom.xml
smartpark-provider-api/: pom.xml
smartpark-provider-api/smartpark-provider-uac-api/: pom.xml
smartpark-provider/smartpark-provider-mpc/: pom.xml
smartpark-provider/smartpark-provider-mpc/src/main/java/com/czht/smartpark/: SmartparkMpcApplication.java
smartpark-provider/smartpark-provider-mpc/src/main/java/com/czht/smartpark/provider/mpc/exception/: GlobExceptionHandler.java
smartpark-provider/smartpark-provider-mpc/src/main/java/com/czht/smartpark/provider/mpc/service/: HelloService.java  HelloServiceImpl.java
smartpark-provider/smartpark-provider-mpc/src/main/java/com/czht/smartpark/provider/mpc/web/: HelloController.java
smartpark-provider/smartpark-provider-mpc/src/main/resources/: bootstrap.yml
smartpark-provider/smartpark-provider-mpc/src/test/java/com/czht/smartpark/provider/uac/mpc/: HttpTest.java  SmartparkMpcApplicationTests.java
smartpark-provider/smartpark-provider-uac/: pom.xml
smartpark-provider/smartpark-provider-uac/src/main/java/com/czht/smartpark/: SmartparkUacApplication.java
smartpark-provider/smartpark-provider-uac/src/main/java/com/czht/smartpark/provider/uac/config/: MyExclusionAuthorizeRequest.java
smartpark-provider/smartpark-provider-uac/src/main/resources/: bootstrap.yml
smartpark-provider/smartpark-provider-uac/src/main/resources/generator/: generator-config.xml
smartpark-provider/smartpark-provider-uac/src/main/resources/mapper/: UacClientDetailsMapper.xml  UacClientResourceMapper.xml  UacDataAuthMapper.xml  UacMenuMapper.xml  UacOrgMapper.xml  UacResourceMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacRoleResourceMapper.xml  UacUserMapper.xml  UacUserRoleMapper.xml
smartpark-provider/smartpark-provider-uac/src/main/resources/static/: test.htm
smartpark-zipkin/: pom.xml
smartpark-zipkin/src/main/java/com/czht/smartpark/zipkin/: SmartparkZipkinApplication.java
smartpark-zipkin/src/main/resources/: bootstrap.yml
smartpark-zipkin/src/test/java/com/czht/smartpark/zipkin/: SmartparkZipkinApplicationTests.java
(+87 files in other folders)
