<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czht.smartpark</groupId>
        <artifactId>smartpark-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.czht.smartpark.provider.api</groupId>
    <artifactId>smartpark-provider-api</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>smartpark-provider-api</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>smartpark-provider-uac-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.czht.smartpark.common</groupId>
            <artifactId>smartpark-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.czht.smartpark.common</groupId>
            <artifactId>smartpark-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>


</project>
