<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czht.smartpark</groupId>
        <artifactId>smartpark-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.czht.smartpark.common</groupId>
    <artifactId>smartpark-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>smartpark-common</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>smartpark-common-base</module>
        <module>smartpark-common-util</module>
        <module>smartpark-common-core</module>
        <module>smartpark-common-feign</module>
        <module>smartpark-common-swagger</module>
        <module>smartpark-common-security</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
